<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Piano</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .piano {
            display: flex;
            align-items: flex-start;
            width: 700px;
            height: 200px;
            position: relative;
        }

        .key {
            cursor: pointer;
            height: 180px;
            border: 1px solid #000;
            border-radius: 0 0 5px 5px;
            box-shadow: 2px 0px 3px rgba(0, 0, 0, 0.3);
        }

        .white {
            background: #fff;
            width: 80px;
        }

        .black {
            background: #000;
            width: 50px;
            height: 120px;
            margin: 0 -25px;
            position: absolute;
            z-index: 1;
        }
    </style>
</head>

<body>

    <!-- <div class="piano" id="piano">
        <div class="key white" data-note="C"></div>
        <div class="key white" data-note="D"></div>
        <div class="key white" data-note="E"></div>
        <div class="key white" data-note="F"></div>
        <div class="key white" data-note="G"></div>
        <div class="key white" data-note="A"></div>
        <div class="key white" data-note="B"></div>
        <div class="key black" data-note="Db" style="left: 80px;"></div>
        <div class="key black" data-note="Eb" style="left: 160px;"></div>
        <div class="key black" data-note="Gb" style="left: 325px;"></div>
        <div class="key black" data-note="Ab" style="left: 405px;"></div>
        <div class="key black" data-note="Bb" style="left: 485px;"></div>
    </div>

    <script>
        function playNote(note) {
            let audio = new Audio(`${note}.wav`);
            audio.play();
        }

        document.querySelectorAll('.key').forEach(function (key) {
            key.addEventListener('click', function () {
                playNote(this.dataset.note);
            });
        });
    </script> -->

    <script>
        function playNote(note) {
            let audio = new Audio(`${note}.wav`);
            audio.play();
        }
    </script>

    <div class="piano" id="piano">
        <div class="key white" id="C"></div>
        <script>
            document.getElementById('C').addEventListener('click', function () {
                playNote(this.id);
            });
        </script>
        <div class="key white" id="D"></div>
        <script>
            document.getElementById('D').addEventListener('click', function () {
                playNote(this.id);
            });
        </script>
        <div class="key white" id="E"></div>
        <script>
            document.getElementById('E').addEventListener('click', function () {
                playNote(this.id);
            });
        </script>
        <div class="key white" id="F"></div>
        <script>
            document.getElementById('F').addEventListener('click', function () {
                playNote(this.id);
            });
        </script>
        <div class="key white" id="G"></div>
        <script>
            document.getElementById('G').addEventListener('click', function () {
                playNote(this.id);
            });
        </script>
        <div class="key white" id="A"></div>
        <script>
            document.getElementById('A').addEventListener('click', function () {
                playNote(this.id);
            });
        </script>
        <div class="key white" id="B"></div>
        <script>
            document.getElementById('B').addEventListener('click', function () {
                playNote(this.id);
            });
        </script>
        <div class="key black" id="Db" style="left: 80px;"></div>
        <script>
            document.getElementById('Db').addEventListener('click', function () {
                playNote(this.id);
            });
        </script>
        <div class="key black" id="Eb" style="left: 160px;"></div>
        <script>
            document.getElementById('Eb').addEventListener('click', function () {
                playNote(this.id);
            });
        </script>
        <div class="key black" id="Gb" style="left: 325px;"></div>
        <script>
            document.getElementById('Gb').addEventListener('click', function () {
                playNote(this.id);
            });
        </script>
        <div class="key black" id="Ab" style="left: 405px;"></div>
        <script>
            document.getElementById('Ab').addEventListener('click', function () {
                playNote(this.id);
            });
        </script>
        <div class="key black" id="Bb" style="left: 485px;"></div>
        <script>
            document.getElementById('Bb').addEventListener('click', function () {
                playNote(this.id);
            });
        </script>
    </div>
</body>

</html>